API_ID=12690084
API_HASH=b6704b19c257670bde08fe85f65f47f6
BOT_TOKEN=5087185454:AAGfZTE_LQEky-MOtu1_DLtTgUnc0Cz32s4
SESSION_STRING=AgCTi5b8KTio5l1BrTg9D6Di_88n5d9kTStQmm48iSI_zobkSNr4IUXNmu_rA4sUSXT6ksR1GN8_NEu87MIFubq9gaOmuEMqfqwwZCTikWjeIVFh3s9KVYWb5u6nvN4AClJtogMrH1bE89w8ttq1WZGBCp5pL6yCod7Caa3TiVXTYgN-VrtW78wtz1zMUTYUTmwT61y5pWSeok4lyeV_gZwhad5hvRBTJOUJl2pWMSlMCfyyaO-3l-woNui99Vsqw9RhYFefQt668n1VGiXm_u9QQGzBOZv0zUUshe78MCwkNacSNdEqIAYMNDSEIvs2paD8KqJCsSL4Mo_wZQJMCKbrAAAAAGp6_mEA
CHAT=-1001701816239
ADMINS=1786445409
STARTUP_STREAM=https://youtu.be/_3vjYZIaIxQ
QUALITY=high